src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    script(src="js/main.js")
    title Industrial Kamelu
  body
    .navbar
      img.navbar-logo(src="img/navbar_logo.png", alt="Industrial Kamelu Logotipo")
      .navbar-links
        a(href="#quienes-somos-link") Quiénes Somos
        a(href="#") Servicios
        a(href="#") Clientes
        a(href="#") Contacto
    .hero
        img.imak-logo(src="img/imak_hero_logo.png", alt="IMAK logo")
    .content
      h1(id="quienes-somos-link") Quiénes Somos
      each val in [1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 11, 12]
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="/main.073d20fe.js"></script><title>Industrial Kamelu</title><link rel="stylesheet" href="/main.24f3d240.css"></head><body><div class="navbar"><img class="navbar-logo" src="/navbar_logo.4290bb8b.png" alt="Industrial Kamelu Logotipo"><div class="navbar-links"><a href="#quienes-somos-link">Quiénes Somos</a><a href="#">Servicios</a><a href="#">Clientes</a><a href="#">Contacto</a></div></div><div class="hero"><img class="imak-logo" src="/imak_hero_logo.070e4903.png" alt="IMAK logo"></div><div class="content"><h1 id="quienes-somos-link">Quiénes Somos</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum dolores similique harum optio sit, minus enim aut, minima ratione consequatur dignissimos velit vitae sed cum porro temporibus corporis id!</p></div></body></html>
